{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js",
    "dev": "nodemon Server.js",
    "seed": "node Utils/seedFoods.js",
    "seed:ingredients": "node Utils/seedFoods.js",
    "seed:recipes": "node Utils/seedRecipes.js",
    "seed:healthy-recipes": "node Utils/seedHealthyRecipes.js",
    "seed:all": "node Utils/seedFoods.js && node Utils/seedRecipes.js",
    "seed:master": "node Utils/seedMaster.js",
    "clear:users": "node Utils/clearUsers.js",
    "clear:foods": "node Utils/clearFoods.js",
    "build": "echo 'No build step required for Node.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^2.2.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "clinic": "^13.0.0",
    "nodemon": "^3.1.11"
  }
}
